<!DOCTYPE html><html lang=\"en\">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .title {
          margin: auto;
          width: auto;
          color: #f1f1f1;
          text-align: center;
          background: #5a27a3;
          font-family: Georgia, serif;
        }

        #audio-player {
          position: absolute;
          top: 40%;
          left: 50%;
          width: 300px;
          height: 54px;
          margin-top: -27px;
          margin-left: -150px;
        }

        #song-title {
          position: absolute;
          font-size: large;
          color: #f1f1f1;
          text-align: center;
          width: 200px;
          height: 25px;
          top: 35%;
          left: 50%;
          margin-top: -12.5px;
          margin-left: -100px;
        }

        .button-span {
          line-height: 30px;
          height: 35px;
          display: inline-block;
          vertical-align: middle;
          position: relative;
        }

        .song-option {
          width: 150px;
          height: 22px;
          background-color: #5a27a3;
          position: absolute;
          top: 50%;
          margin-top: -11px;
          color: #f1f1f1;
          text-align: left;
        }

        .song-delete-button {
          background-image: url('trashbin.jpeg');
          background-size: cover;
          position: absolute;
          left: 155px;
          margin-top: -11px;
          top: 50%;
          height: 22px;
          width: 22px;
        }

        .submit-modal {
          width: fit-content;
          height: fit-content;
          background-color: #5a27a3;
        }

        .submit-modal-button {
          background-color: #5a27a3;
          font-size: large;
          color: #f1f1f1;
        }

        #backdrop {
          position: fixed;
          z-index: -1;
          top: 0; left: 0; bottom: 0; right: 0;
          background: #ffffff00;
          backdrop-filter: blur(0);
        }

        #playlist-pane {
          color: #f1f1f1;
          text-align: left;
          padding-top: 3px;
          padding-bottom: 5px;
          padding-left: 10px;
          width: 200px;
          height: 100%;
          background: #8342dd7c;
          font-family: Georgia, serif;
        }

        #playlist-dropdown {
          display: grid;
          top: 30%;
          width: 150px;
        }

        #modal {
          position: absolute;
          background: #f1f1f1;
          top: 50%;
          left: 50%;
          margin-left: -125px;
          margin-top: -70px;
          display: none;
          width: 250px;
          height: 140px;
          padding: 8px;
          border: solid #07210e;
          z-index: 9999;
        }
        .dropbtn {
          position: fixed;
          top: 30%;
          left: 5%;
          margin-top: -27px;
          background-color: #1a7430;
          color: white;
          padding: 8px;
          font-size: 14px;
          border: solid #07210e;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #07210e;
        }

        .player {
            display: block;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content button {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
    </head>
    <body onload="loadPlaylist()" style="background-image: url('purple-background2.jpg'); background-size: cover;">

      <div id="backdrop" onclick="toggleModal(false)"></div>

      <script src="playlist.js"></script>
      <div class="title">
        <h1> AWESOME MUSIC PLAYER </h1>
      </div>

      <p id="song-title"></p>
      <audio id="audio-player" controls="controls" src="" type="audio/mp3" class="player"></audio>

      <div id="playlist-pane">
        <p style="font-size:20px; text-align: center;">Your Playlist</p>
        <div class="submit-modal">
          <button onclick="toggleModal(true)" class="submit-modal-button">+</button>
        </div>
        <div id="playlist-dropdown"></div>
      </div>

      <div id="modal">
        <form action="javascript:;" onsubmit="sendFileToServer()" class="submit">
          <input type="file" id="myFile" name="filename">
          <input type="submit">    
        </form>
      </div>
        
    </body>
</html>